<!DOCTYPE html>
<html>
<head>
	<title>EasyBank - Whole Wordld One Bank</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Whole world One Bank...</h1>
			<h2>EasyBank</h2>
		</div>
	</div>
	<div class="main">
		<div class="header-main">
		<ul>
			<a href="aboutus.html"><li>AboutUs</li></a>
			<a href="products.html"><li>Products and Services</li></a>
			<a href="contactus.html"><li>ContactUs</li></a>
		</ul>	
		</div>
		<div class="container-main">
			<b><h1>-:About Us:-</h1></b>
			<p>
				At Easybank we believe in helping people to organize their requirements. We provide services and products worldwide. The details of our products and services can be found throughout this site.
			</p>
			<b><h1>-:History:-</h1></b>
			<p>
				EasyBank was establishes in 1945 in the United States. Nicholas K. Smith became the first president. EasyBank opened an office in Paris in 2000.
			</p>
		</div>
	</div>

</body>
</html>